---
- status: 1
  site_id: 0454accd-c9e5-4073-abe1-f73d394e8053
  id: 84b84dc4-6982-4220-814d-9c2275ef8cd4
  type: Page
  title: Homepage
  body: this is the homepage
  teaser: 
  slug: "homepage"
  comments_allowed: 
  post_date: 2015-03-28 09:44:54.281279000 Z
  template: homepage
  created_at: 2015-03-28 09:44:54.264067000 Z
  updated_at: 2015-03-28 09:44:54.283135000 Z
- status: 1
  site_id: 0454accd-c9e5-4073-abe1-f73d394e8053
  id: 85b84dc4-6982-4220-814d-9c2275ef8cd4
  type: Page
  title: Other page
  body: this is another page
  teaser: 
  slug: "other-page"
  comments_allowed: 
  post_date: 2015-03-29 09:44:54.281279000 Z
  template: page
  created_at: 2015-03-28 09:44:54.264067000 Z
  updated_at: 2015-03-28 09:44:54.283135000 Z
